# -SpringMVCExam

SpringMVCExam/: .classpath  .project  pom.xml  readme
SpringMVCExam/src/main/java/com/aim/filmStore/dao/: AddressDao.java  CustomerDao.java  PaymentDao.java  RentalDao.java  StaffDao.java
SpringMVCExam/src/main/java/com/aim/filmStore/dao/impl/: AddressDaoImpl.xml  CustomerDaoImpl.xml  staffDaoImpl.xml
SpringMVCExam/src/main/java/com/aim/filmStore/domain/: Address.java  Customer.java  PageBean.java  Payment.java  Rental.java  Staff.java
SpringMVCExam/src/main/java/com/aim/filmStore/handler/: CustomerHandler.java  LoginHandler.java  RegHandler.java
SpringMVCExam/src/main/java/com/aim/filmStore/interceptors/: LoginInterceptor.java
SpringMVCExam/src/main/java/com/aim/filmStore/service/: CustomerService.java  PaymentService.java  RentalService.java  StaffService.java
SpringMVCExam/src/main/java/com/aim/filmStore/service/impl/: CustomerServiceImpl.java  StaffServiceImpl.java
SpringMVCExam/src/main/java/com/aim/filmStore/util/: CommonUtils.java  DateUtil.java  JsonUtil.java  StringUtil.java  ValidateUtil.java
SpringMVCExam/src/main/resources/: springmvc.xml
SpringMVCExam/src/main/resources/mybatis/: mybatis-conf.xml
SpringMVCExam/src/main/webapp/: index.jsp
SpringMVCExam/src/main/webapp/WEB-INF/: web.xml
SpringMVCExam/src/main/webapp/css/: login.css  scroll.css  style.css  updown.css
SpringMVCExam/src/main/webapp/images/coll/: Thumbs.db
SpringMVCExam/src/main/webapp/publicJsp/: hompager.jsp  login.jsp  notebook.jsp  playvideo.jsp
SpringMVCExam/src/main/webapp/videosfile/: day01.avi
